# javaee7-firstcup

./: README.md
AirAlliance/: .project  README.md  pom.xml
examples/javaee7-guestbook/src/main/webapp/: index.xhtml
examples/javaee7-petcare/: nb-configuration.xml  pom.xml
examples/javaee7-petcare/src/main/java/org/ecabrerar/examples/petcare/: Cita.java  Cliente.java  Doctor.java  Especie.java  Paciente.java  Pais.java  Raza.java
javaee7-hol/movieplex7/: nb-configuration.xml
javaee7-hol/movieplex7/src/main/java/org/javaee7/movieplex7/batch/: SalesBean.java  SalesProcessor.java  SalesReader.java  SalesWriter.java
javaee7-hol/movieplex7/src/main/java/org/javaee7/movieplex7/chat/: ChatServer.java
javaee7-hol/movieplex7/src/main/java/org/javaee7/movieplex7/client/: MovieBackingBean.java  MovieClientBean.java
javaee7-hol/movieplex7/src/main/java/org/javaee7/movieplex7/entities/: Movie.java  Sales.java  ShowTiming.java  Theater.java  Timeslot.java
javaee7-hol/movieplex7/src/main/java/org/javaee7/movieplex7/json/: MovieReader.java  MovieWriter.java
javaee7-hol/movieplex7/src/main/java/org/javaee7/movieplex7/points/: Booking.java  ReceivePointsBean.java  SendPointsBean.java
javaee7-hol/movieplex7/src/main/java/org/javaee7/movieplex7/rest/: AbstractFacade.java  MovieFacadeREST.java  ShowTimingFacadeREST.java  TheaterFacadeREST.java  TimeslotFacadeREST.java
javaee7-hol/movieplex7/src/main/webapp/WEB-INF/: template.xhtml
javaee7-hol/movieplex7/src/main/webapp/batch/: sales.xhtml
javaee7-hol/movieplex7/src/main/webapp/booking/: booking-flow.xml  booking.xhtml  confirm.xhtml  print.xhtml  showtimes.xhtml
javaee7-hol/movieplex7/src/main/webapp/chat/: chatroom.xhtml  websocket.js
javaee7-hol/movieplex7/src/main/webapp/client/: addmovie.xhtml  movie.xhtml  movies.xhtml
javaee7-hol/movieplex7/src/main/webapp/points/: points.xhtml
jaxrs/BookLibrary/: README.md~  pom.xml
jaxrs/BookLibrary/src/main/java/org/ecabrerar/examples/javaee7/booklibrary/entities/: Book.java
jaxrs/BookLibrary/src/main/java/org/ecabrerar/examples/javaee7/booklibrary/jaxb/: Books.java
jaxrs/BookLibrary/src/main/java/org/ecabrerar/examples/javaee7/booklibrary/jaxrs/client/: BookRestClient.java
jaxrs/BookLibrary/src/main/java/org/ecabrerar/examples/javaee7/booklibrary/rest/: BookRestService.java
jaxrs/BookLibrary/src/main/setup/: glassfish-resources.xml
jaxrs/BookLibrary/src/main/webapp/: books.xhtml  register.xhtml
jaxrs/BookLibrary/src/main/webapp/WEB-INF/template/: default.xhtml
jaxrs/booklibrary/: README.md  pom.xml
jaxrs/booklibrary/sql/: BOOK.sql
jaxrs/booklibrary/src/main/java/org/ecabrerar/examples/javaee7/booklibrary/mbean/: Book.java  BookController.java
jaxrs/booklibrary/src/main/java/org/ecabrerar/examples/javaee7/booklibrary/rest/: ApplicationConfig.java
jaxrs/booklibrary/src/main/java/org/ecabrerar/examples/javaee7/booklibrary/service/: BookService.java
jaxrs/booklibrary/src/main/webapp/: index.xhtml
jaxrs/booklibrary/src/main/webapp/WEB-INF/: web.xml
jaxrs/jaxrs-basic-demo/: .project  README.md  pom.xml
jaxrs/jaxrs-basic-demo/src/main/java/com/eudriscabrera/examples/java/jaxrs/app/: Pais.java  RestConfig.java  ServicioRestPais.java
jaxrs/jaxrs-beanvalidation/: .project  pom.xml
jaxrs/jaxrs-beanvalidation/src/main/java/org/ecabrerar/examples/javax/rs/validation/: Book.java  BookApplication.java  BooksCollection.java  BooksResource.java  SampleMessageBodyReader.java  SampleMessageBodyWriter.java
jaxrs/jaxrs-beanvalidation/src/main/java/org/ecabrerar/examples/javax/rs/validation/domain/: Book.java  BooksCollection.java
jaxrs/jaxrs-beanvalidation/src/main/java/org/ecabrerar/examples/javax/rs/validation/rest/: BookApplication.java  BooksResource.java  SampleMessageBodyReader.java  SampleMessageBodyWriter.java
jaxrs/jaxrs-beanvalidation/src/test/java/org/ecabrerar/examples/bean/validation/jaxrs/: BooksCollectionTest.java  BooksResourceTest.java
jaxrs/jaxrs-client-basic-demo/: .project  README.md  pom.xml
jaxrs/jaxrs-client-basic-demo/src/main/java/com/eudriscabrera/examples/java/: AppDemoClient.java
jaxrs/jaxrs-client-basic-demo/src/test/java/com/eudriscabrera/examples/java/: AppDemoClientTest.java
jaxrs/libraryApp/: README.md  pom.xml
jaxrs/libraryApp/src/main/java/org/ecabrerar/examples/libraryapp/domain/: Book.java  BookService.java
jaxrs/libraryApp/src/main/java/org/ecabrerar/examples/libraryapp/rest/: BookApplication.java  BookCollectionWriter.java  BookResource.java  BookWriter.java
jaxrs/libraryApp/src/main/java/org/ecabrerar/examples/libraryapp/ws/: BookWebSocket.java
jaxrs/libraryApp/src/main/webapp/: index.html
jaxrs/libraryApp/src/main/webapp/js/: main.js
jaxws/simple-jax-ws/: pom.xml
jaxws/simple-jax-ws-client/: pom.xml
jaxws/simple-jax-ws-client/src/main/java/org/ecabrerar/example/javaee7/jaxws/: App.java
jaxws/simple-jax-ws-client/src/test/java/org/ecabrerar/example/javaee7/jaxws/: AppTest.java
jsf/javaee7-guestbook/: pom.xml
web/servlet/simplesse/: pom.xml
web/servlet/simplesse/src/main/java/org/ecabrerar/examples/javaee7/simplesse/: SSEEchoServlet.java
web/servlet/simplesse/src/main/webapp/: index.html
web/servlet/simplesse/src/main/webapp/WEB-INF/: web.xml
web/servlet/sseasync/: pom.xml
web/servlet/sseasync/src/main/java/org/ecabrerar/examples/javaee7/sseasync/: SSEAsyncServlet.java
web/servlet/sseasync/src/main/webapp/: index.html
websocket/WebsocketHome/: README.md  pom.xml
websocket/WebsocketHome/src/main/java/org/ecabrerar/examples/websockethome/model/: Device.java
websocket/WebsocketHome/src/main/java/org/ecabrerar/examples/websockethome/ws/: DeviceSessionHandler.java  DeviceWebSocketServer.java
websocket/WebsocketHome/src/main/webapp/: index.html  style.css  websocket.js
